VITE_SUPABASE_PROJECT_ID="htxxmzelavurzphbsjcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0eHhtemVsYXZ1cnpwaGJzamNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjg4MzUsImV4cCI6MjA4NjYwNDgzNX0.SIJ5PH4U4tRkGH7ghbWgCZJGeeXtlIEdYwAtrCWl9pc"
VITE_SUPABASE_URL="https://htxxmzelavurzphbsjcq.supabase.co"
